# SourceApi

./: LICENSE  README.md
.github/workflows/: publish.yml
Compentio.SourceApi/: Compentio.SourceApi.sln
Compentio.SourceApi/Compentio.SourceApi/: AnalyzerReleases.Unshipped.md  Compentio.SourceApi.csproj  Generator.cs  Generator.props
Compentio.SourceApi/Compentio.SourceApi.WebExample/: Compentio.SourceApi.WebExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Compentio.SourceApi/Compentio.SourceApi.WebExample/Controllers/: Pets.yaml  PetsController.cs  StoreController.cs  UsersController.cs  WeatherForecastController.cs
Compentio.SourceApi/Compentio.SourceApi.WebExample/OpenApi/: Pets.yaml  Store.yaml  Users.yaml  contract.yaml
Compentio.SourceApi/Compentio.SourceApi.WebExample/Properties/: launchSettings.json
Compentio.SourceApi/Compentio.SourceApi/Context/: ConfigurationContext.cs  OpenApiContext.cs  OpenApiFileContext.cs  OpenApiFileFormat.cs
Compentio.SourceApi/Compentio.SourceApi/Diagnostics/: DiagnosticInfo.cs  SourceApiDescriptor.cs
Compentio.SourceApi/Compentio.SourceApi/Generators/: GeneratorStrategy.cs  GeneratorStrategyFactory.cs  IGeneratorStrategy.cs  JsonGeneratorStrategy.cs  Result.cs  YamlGeneratorStrategy.cs
