<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <SourceApi_GeneratorNamespace>Compentio.SourceApi.WebExample.Controllers</SourceApi_GeneratorNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="OpenApi\Pets.yaml"/>
    <AdditionalFiles Include="OpenApi\Store.yaml" SourceApi_GeneratorNamespace="Compentio.SourceApi.WebExample.Controllers"/>
    <AdditionalFiles Include="OpenApi\Users.yaml" SourceApi_GeneratorNamespace="Compentio.SourceApi.WebExample.Controllers"/>
  </ItemGroup>


  <ItemGroup>
    <!--<PackageReference Include="Compentio.SourceApi" Version="0.0.13" />-->
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compentio.SourceApi\Compentio.SourceApi.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <Import Project="..\Compentio.SourceApi\Generator.props" />

</Project>
