<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Compentio.SourceApi" Version="0.0.13" />-->
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="SourceApi_GeneratorNamespace" />
    <CompilerVisibleProperty Include="SourceApi_GenerateOnlyContracts" />
    <AdditionalFiles Include="Controllers\Pets.yaml" SourceApi_GeneratorNamespace="Controllers" SourceApi_GenerateOnlyContracts="false">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compentio.SourceApi\Compentio.SourceApi.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
